body {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.header {
  width: 100%;
  height: 150px;
  box-shadow: 0 4px 2px -2px gray;
  text-align: left;
}

.holygrail-body {
  display: grid;
  grid-template-columns: 1fr 0.33fr;
  grid-gap: 1em;
  width: 100%;
  background-color: grey;
  padding: 1em 1em 1em 1em;

}

.content {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5em;  
  
}

.project {

  background: white;
  color: Black;
  font-size: 1em;
  text-align: center;
  border-left: 0.5em solid gold;
  border-radius: 1em;
}

.aside{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  
  background-color: white;
}

.cards {
  overflow: auto;
  display: grid;
  
  grid-row: 1/3;
  grid-template-rows: 1fr 1fr 1fr;;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  
}


.footer {
  width: 100%;
  height: 60px;
  background: grey;
}




/* -- NAV -- */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}




/* -- Mobile */

@media (max-width: 700px) {
  .holygrail-body {
    flex-direction: column;

    .nav,
    .aside {
      width: 100%;
    }
  }
}